<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox" daya-key="0">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox" daya-key="1">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox" daya-key="2">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox" daya-key="3">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox" daya-key="4">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox" daya-key="5">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox" daya-key="6">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox" daya-key="7">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox" daya-key="8">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>
    const inbox = document.getElementsByClassName('inbox')[0];
    inbox.addEventListener('click', handleCheck);

    function handleCheck(event) {
      const isSuitableEvent = event.shiftKey && event.target.type === 'checkbox' && event.target.checked;
      if (!isSuitableEvent) return;

      let keyRangeUp = 0;
      const checkboxes = document.querySelectorAll("input[type='checkbox']");

      const checkedKey = event.target.attributes[1].nodeValue;
      for (let index = checkedKey - 1; index >= 0; index--) {
        const checkbox = checkboxes[index];
        if (checkbox.checked) {
          keyRangeUp = checkedKey - checkbox.attributes[1].nodeValue - 1;
          break;
        }
      }
      if (!keyRangeUp) return;

      for (let index = checkedKey - 1; keyRangeUp > 0; index--) {
        checkboxes[index].checked = true;
        keyRangeUp--
      }
    }
  </script>
</body>

</html>