<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --picker-color: #ffc600;
      --padding-space: 20px;
      --blur: 10px;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img {
      padding: var(--padding-space);
      background: var(--picker-color);
      filter: blur(var(--blur));
    }
  </style>

  <script>
    const root = document.documentElement;

    const handleColorPicker = event => {
      const newColor = event.target.value;
      root.style.setProperty('--picker-color', newColor);
    }

    const handleSpacingRange = event => {
      const newRange = event.target.value + 'px';
      root.style.setProperty('--padding-space', newRange);
    }

    const handleBlurFilter = event => {
      const newBlurRange = event.target.value + 'px';
      root.style.setProperty('--blur', newBlurRange);
    }

    const colorPicker = document.querySelector('input[type="color"]');
    colorPicker.addEventListener('change', handleColorPicker);

    const spacingRange = document.getElementById('spacing');
    spacingRange.addEventListener('input', handleSpacingRange);

    const blurFilter = document.getElementById('blur');
    blurFilter.addEventListener('input', handleBlurFilter);
  </script>

</body>

</html>
